/* Global Styles */
.border {
  border: 1px solid #000;
  border-radius: 5px;
}
.circle-border {
  border: 1px solid #000;
  border-radius: 50%;
}
.btn {
  width: 100px;
  padding: 10px;
  text-align: center;
}
.btn:hover {
  cursor: pointer;
}
.grow {
  transition: all 0.2s ease-in-out;
}
.grow:hover {
  transform: scale(1.1);
}
a {
  text-decoration: underline;
}
a:hover {
  cursor: pointer;
}

.disabled-text {
  -webkit-user-select: none; /* For Safari */
  -moz-user-select: none; /* For Firefox */
  -ms-user-select: none; /* For Internet Explorer/Edge */
  user-select: none;
}
.display-none {
display: none;
}
.display-block {
  display: block;
}
/* *********************************************************************************************************** */
/* Header Styles */
header {
  width: 100%;
  height: 75px;
  border-bottom: 1px solid #000;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.title {
  padding-left: 10px;
  font-size: 1.25rem;
  font-weight: 700;
  margin-left: 0px;
}
.links {
  display: flex;
}
.links > button:hover {
  cursor: pointer;
}

.sign-in {
  margin-right: 15px;
}
.sign-up {
 margin-right: 15px;
}
/* *********************************************************************************************************** */
/* Counter Section */
.counter-section {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  height: 200px;
  width: 225px;
}
.card-title {
  padding-top: 15px;
  text-align: center;
  font-weight: 300;
  font-size: 1.75rem;
}
.input-container {
  display: flex;
  justify-content: center;
  margin-top: 45px;
}

.total {
  text-align: center;
  width: 60px;
  height: 40px;
  font-size: 1.75rem;
}
.plus-btn {
  margin-right: 15px;

}
.minus-btn {
  margin-left: 15px;
}

.btn-container {
  margin-top: 25px;
  margin-bottom: 10px;
}

/* .save {

}

.delete {
 
} */
/* *********************************************************************************************************** */
/* Table Section */
.table-container {
  margin-top: 25px;
  padding: 1rem;
}
table {
  background: #D3D3D3;
  margin: auto;
}
th, td, caption {
  padding: 0.75rem;
  text-align: center;
  /* background: #fff; */
}
caption {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

th {
  background:hsl(0 0% 0%);
  color: #fff;
}

tr:nth-of-type(2n) {
  background: #eee;
}
/* *********************************************************************************************************** */
/* Modal */
.signIn-container, .signUp-container, .forgot-password-container{
  z-index: 2;
  width: 25rem;
  height: 20rem;
  background-color: #D3D3D3;
  position: absolute;
}
.signUp-container, .forgot-password-container {
  height: 22rem !important;
}
.close-modal {
  margin-top: .6rem;
  margin-right: .5rem;
  width: 40px;
  height: 40px;
  padding-left: 5px;
  background: #fff;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 3rem; */
}
.form-header {
  height: 65px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.form-header > h2 {
  margin-left: .5rem;
}
form > input {
  height: 2rem;
  margin-top: 1rem;
  width: 75%;
  padding-left: 0.5rem;
  background: #fff;
}
.forgot-password {
  margin-top: .5rem;
  margin-left: 40%;
}
.form-btn-container {
  height: 65px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.form-btn-container > button {
  background: #fff;
}
/* .form-submit-btn {
  background: #fff;
} */
.reset-btn {
  width: 150px !important;
}
.signIn-form-footer {
  width: 100%;
  padding-top: 0.65rem;
  text-align: center;
}
.signIn-form-footer {
  width: 100%;
  text-align: center;
}

.signUp-form-footer {
  width: 100%;
  text-align: center;
}
/* *********************************************************************************************************** */
/* Media Queries For Responsiveness */
@media (max-width: 777px) {
  th {
    display: none;
  }

  td {
    display: grid;
    gap: 1rem;
    grid-template-columns: 15ch auto;
    padding: 0.5rem 1rem;
  }

  td:first-child {
    padding-top: 2rem;
  }

  td:last-child {
    padding-bottom: 2rem;
  }

  td::before {
    content: attr(data-cell) ": ";
  }

  .card:nth-child(n+2) {
    margin: 20px 0;
  }

}
@media (max-width: 425px) {
  .signIn-container, .signUp-container, .forgot-password-container {
    width: 18rem;
  }
}
@media (min-width: 778px) {
  .card-container {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
  }
  .card {
    margin: 0 10px;
  }
  .sign-up {
    margin-right: 30px;
  }
  .title {
    padding-left: 15px;
    padding-top: 25px;
    font-size: 2rem;
    font-weight: 700;
  }
  .links {
    padding-top: 20px;
    padding-right: 30px;
  }
}